// BSWP OVERRIDES v0.93
/********************************************************/

/**Overriding some defaults from the Bootstrap defaults to improve/fix integration with WordPress
-------------------------------------------------- */

// Wrapping content
#content-wrapper {
	padding: 40px 0 20px 0;
}

.widget h2 img { display: inline; }

/* Navigation
----------------------------------------------------------------------------------------*/
.navbar-relative-top {
  position: relative;
  margin-bottom: 0;
  padding-left:  0;
  padding-right: 0;
    .navbar-inner {
      .border-radius(0);
      .box-shadow(~"0 1px 10px rgba(0,0,0,.1)");
      border-width: 0 0 1px;
    }
}

@media (max-width: @navbarCollapseWidth) {

  // Unfix the navbars
  .navbar-relative-top {
    position: static;
    margin-left: -20px;
    margin-right: -20px;
    margin-bottom: @baseLineHeight;
    padding: 0;
  }

  .navbar-relative-top .navbar-inner {
    padding: 5px 10px;
  }

}

@media (max-width: 767px) {

  // Wrapping content
  #content-wrapper {
    padding: 20px 0 10px 0;
  }

  // Negative indent the now static "fixed" navbar
  .navbar-relative-top {
    margin-left: -20px;
    margin-right: -20px;
  }

}

// Navbar Fixes for wp_list_pages()
.navbar div.nav {
	position: relative;
	left: 0;
	display: block;
	float: left;
	margin-top: 8px;
}

.navbar .navbar-inner div.nav ul {
	position: relative;
	left: 0;
	display: block;
	float: left;
	margin: 0 10px 0 0;
}

.navbar .navbar-inner div.nav ul li {
	float: left;
	list-style: none;
	display: block;
	line-height: 18px;
	color: @navbarLinkColor;
}

.navbar .navbar-inner div.nav ul li a{
	color: @navbarLinkColor;
	float: none;
	padding: 9px 10px 11px;
	line-height: 19px;
}

.navbar .navbar-inner div.nav ul li a:hover {
	color: @navbarLinkColorHover;
	text-decoration: none;
}
.navbar .navbar-inner div.nav ul li.current_page_item a {
	color: @navbarLinkColorActive;
	text-decoration: none;
	background-color: @navbarLinkBackgroundActive;
}

/* Scrollspy Subnav Position Fix
----------------------------------------------------------------------------------------*/
.subnav-fixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

/* Blog Post Specific Items
----------------------------------------------------------------------------------------*/
p.meta {
  font-size: 12px;
  line-height: 20px;
  color: #999;
}

/* Sidebar
----------------------------------------------------------------------------------------*/
div.widget {
  margin-bottom: 18px;
}

h4.widget-title {
  font-weight: bold;
  line-height: 18px;
  color: #999;
  text-transform: uppercase;
  margin-top: 9px;
}

.widget ul {
  margin: 0 0 9px 0;
}

.widget ul li {
  list-style: none;
}

.widget ul > li > a {
  display: block;
  padding: 3px 15px;
  margin-left: -15px;
  margin-right: -15px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}
.widget ul > li > a:hover {
  color: white;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
  background-color: #08C;
}
/* Post Styles
----------------------------------------------------------------------------------------*/

.entry-meta {
  clear: both;
  display: block;
}

.format-gallery .gallery-thumb {
  float: left;
  margin: 0 1em 0 0;
}

/* Search Form Styles
----------------------------------------------------------------------------------------*/
#searchform {
   display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
    input#s {
      padding-left: 4px;
      padding-right: 4px;
      margin-right:4px;
      margin-bottom: 0;
      -moz-transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
        background-color: #FFFFFF;
        border: 1px solid #CCCCCC;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
      display: inline;
      float: left;
    }
}
#searchsubmit {
  display: inline-block;
  padding: 5px 10px 6px;
  font-size: 14px;
  line-height: normal;
  color: #333;
  float: left;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  background-color: #E6E6E6;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(white), color-stop(25%, white), to(#E6E6E6));
  background-image: -webkit-linear-gradient(white, white 25%, #E6E6E6);
  background-image: -moz-linear-gradient(top, white, white 25%, #E6E6E6);
  background-image: -ms-linear-gradient(white, white 25%, #E6E6E6);
  background-image: -o-linear-gradient(white, white 25%, #E6E6E6);
  background-image: linear-gradient(white, white 25%, #E6E6E6);
  background-repeat: no-repeat;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
  border: 1px solid #CCC;
  border-bottom-color: #BBB;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  -webkit-transition: 0.1s linear all;
  -moz-transition: 0.1s linear all;
  -ms-transition: 0.1s linear all;
  -o-transition: 0.1s linear all;
  transition: 0.1s linear all;
  -webkit-appearance: button;
}

/* Comment Styles
----------------------------------------------------------------------------------------*/
li.bypostauthor {
  border: 1px solid;
  border-color: #08C;
  display: block;
}
#respond {
  margin-top: 20px;
}
ol.commentlist {
  margin: 0 0 15px !important;
}
ol.commentlist img.avatar {
  margin: 8px 10px 0 0;
  padding: 4px;
  line-height: 1;
  border: 1px solid #DDD;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
  float: left;
}
ol.commentlist li {
  margin: 0;
  padding: 8px 0 8px 64px;
  list-style: none;
  overflow: hidden;
  position: relative;
}
ol.commentlist li header {
  margin: 0;
  line-height: 1.5em;
}
ol.commentlist li article nav {
  float: right;
}
ol.commentlist li ul {
  margin: 8px 0 0 !important;
}
ol.commentlist li li {
  border: 0;
  margin: 0 0 0 68px !important;
  padding: 0 0 8px;
}
ol.comment-list li .comment-content p {
  margin: 0 0 10px !important;
}
ol.comment-list li p.meta {
  font-weight: normal;
  background: transparent;
  padding: 0;
  font-style: italic;
  font-size: 0.9em;
  margin: 0 0 10px !important;
}
ol.comment-list li p.meta strong {
  font-weight: bold;
}
#respond {
  margin-bottom: 15px;
}
#respond input.text, #respond select, #respond textarea,
.comment-form-author input,
.comment-form-email input,
.comment-form-url input, {
  border: 1px solid #eee;
  background: #f6f6f6;
  color: #777;
  font-size: 1em;
  line-height: 1em;
  padding: 0.375em;
  width: 50%;
  margin: 0 4px 0 0;
  outline: 0;
  display: block;
}

#respond input.text:focus, #respond select:focus, #respond textarea:focus,
.comment-form-author input:focus,
.comment-form-email input:focus,
.comment-form-url input:focus,
.widget_search input#s:focus { border:1px solid #ccc; }
.borderradius #respond input.text, .borderradius #respond select, .borderradius #respond textarea,
.borderradius .comment-form-author input,
.borderradius .comment-form-email input,
.borderradius .comment-form-url input,
.borderradius .widget_search input#s {
  -moz-border-radius:0.5em;
  -webkit-border-radius:0.5em;
  -khtml-border-radius:0.5em;
  -o-border-radius:0.5em;
  border-radius:0.5em;
}
#respond textarea {
  width: 98%;
  margin-right: 0;
}
#respond label {
  font-size: 1em;
  font-weight: bold;
  display: inline;
}

.button, #submit, .widget_search #searchsubmit, .reply .comment-reply-link {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  color: white;
  padding: 5px 10px 5px;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  border: 1px solid #CCC;
  border-bottom-color: #BBB;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  background-color: #006DCC;
  background-image: -moz-linear-gradient(top, #08C, #04C);
  background-image: -ms-linear-gradient(top, #08C, #04C);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#08C), to(#04C));
  background-image: -webkit-linear-gradient(top, #08C, #04C);
  background-image: -o-linear-gradient(top, #08C, #04C);
  background-image: linear-gradient(top, #08C, #04C);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088cc', endColorstr='#0044cc', GradientType=0);
  border-color: #04C #04C #002A80;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}

.button:hover, #submit:hover, .widget_search #searchsubmit:hover, .reply .comment-reply-link:hover{
  color: #333333;
  text-decoration: none;
  background-color: #e6e6e6;
  background-position: 0 -15px;
  -webkit-transition: background-position 0.1s linear;
  -moz-transition: background-position 0.1s linear;
  -ms-transition: background-position 0.1s linear;
  -o-transition: background-position 0.1s linear;
  transition: background-position 0.1s linear;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  color: #ffffff;
  background-color: #0044cc;
}
.button:active, #submit:active, .widget_search #searchsubmit:active, .button.green:active {position: relative; top:1px;}

/* Image Alignment
----------------------------------------------------------------------------------------*/
img.alignnone {
  display: block;
  position: relative;
}
img.alignright {
  float: right;
  margin: 5px;
  display: inline;
}
img.alignleft {
  float: left;
  margin: 5px;
  display: inline;
}
img.aligncenter {
  display: block;
  text-align: center;
  margin: auto;
}

/* Caption Styling
----------------------------------------------------------------------------------------*/
.wp-caption {
  padding: 9px;
}
.wp-caption-text {
  font-size: 10px;
  line-height: 14px;
}
.gallery-caption {
  padding: 9px;
}
/* Sticky Post Styles
----------------------------------------------------------------------------------------*/
.sticky {
  padding: 4px;
  border: 1px solid #DDD;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
}
/* Custom Elements Added
----------------------------------------------------------------------------------------*/
.masthead h2 {
  margin-bottom: 0;
  font-size: 60px;
  line-height: 1;
  letter-spacing: -1px;
  text-align: center;
  margin-bottom: 9px;
}
