.tp-caption.very_large_text {
position:absolute;
color:#fff;
text-shadow:0px 2px 5px rgba(0, 0, 0, 0.5);
font-weight:700;
font-size:60px;
line-height:60px;
font-family:Arial;
margin:0px;
border-width:0px;
border-style:none;
white-space:nowrap;
letter-spacing:-2px;
}

.tp-caption.basix_left_aligned_text {
font-size:22px;
font-weight:300;
line-height:1.4em;
color:#ffffff;
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.basix_left_aligned_button {
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.basix_big_white_icon {
color:#ffffff !important;
font-size:86px;
line-height:0;
background-color:transparent;
text-decoration:none;
text-align:center;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.basix_center_aligned_title {
font-size:50px;
line-height:1.2em;
color:#ffffff;
text-align:center;
background-color:transparent;
text-decoration:none;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.basix_center_aligned_text {
font-size:24px;
font-weight:300;
line-height:1.4em;
color:#ffffff;
text-align:center;
background-color:transparent;
text-decoration:none;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

